# Api
export API_HOST=0.0.0.0
export API_PORT=8000

# Auth JWT
export AUTH_JWT_PUBLIC_KEY=c2VjcmV0Cg==
export AUTH_JWT_ALGORITHM=HS256

# Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=pass
export POSTGRES_DATABASE=pyapi
export POSTGRES_SSLMODE=prefer
export POSTGRES_ECHO=false

# Loggin
export LOG_LEVEL=DEBUG
export LOG_FORMAT=PLAIN
